# vypr

./: .gitignore  README.md
Vypr/Vypr/Client/: App.razor  Program.cs  Vypr.Client.csproj  _Imports.razor  compilerconfig.json
Vypr/Vypr/Server/: Program.cs  Startup.cs  Vypr.Server.csproj  appsettings.Development.json  appsettings.json
Vypr/Vypr/Shared/: Vypr.Shared.csproj
VyprCore/VyprCore.Client/: VyprCore.Client.csproj
VyprCore/VyprCore.Client/Api/: AccountApi.cs  AccountManageApi.cs  AdminManageApi.cs  ApiComponent.cs  EntityApi.cs  EntityApiRoutes.cs  EntityQueryRoutes.cs  HttpCodeResponseIntercept.cs  ImageUtilitiesApi.cs  WebAuthnApi.cs
VyprCore/VyprCore.Client/Authorization/: VyprClientClaimsPrincipalFactory.cs
VyprCore/VyprCore.Client/Context/: ClientApplicationContext.cs
VyprCore/VyprCore.Client/Extensions/: ClientExtensions.cs  HttpClientExtensions.cs  NavigationManagerExtensions.cs
VyprCore/VyprCore.Client/Navigation/: PageState.cs
VyprCore/VyprCore.Client/Result/: BaseQueryResult.cs
VyprCore/VyprCore.Foundation/: README.md  VyprCore.Foundation.csproj
VyprCore/VyprCore.Foundation/Caching/: VyprCacheConfiguration.cs  VyprMemoryCache.cs
VyprCore/VyprCore.Foundation/Context/: ApplicationContext.cs  ApplicationContextConfiguration.cs
VyprCore/VyprCore.Foundation/Extensions/: AutomapperExtensions.cs  ContextExtensions.cs  EndpointExtensions.cs  EnumerationExtensions.cs  IdentityExtensions.cs  VyprUserExtensions.cs
VyprCore/VyprCore.Foundation/Helpers/: StrategyHelpers.cs
VyprCore/VyprCore.Foundation/Settings/: ApplicationConfig.cs  EmailConfig.cs
VyprCore/VyprCore.Interfaces/: VyprCore.Interfaces.csproj
VyprCore/VyprCore.Interfaces/Authorization/: IClaims.cs  IRoleType.cs
VyprCore/VyprCore.Interfaces/Cache/: IInMemoryCache.cs
VyprCore/VyprCore.Interfaces/Client/: IApiClientComponent.cs  IApiResponseIntercept.cs  IApiRoute.cs  IComponentFilterable.cs  IDataGridActions.cs  IDataGridFilteringArgs.cs  IDialogService.cs  IEntityApi.cs  IPageState.cs  IQueryRoute.cs  IToastService.cs  IToolTipPosition.cs  IToolTipService.cs
VyprCore/VyprCore.Interfaces/Context/: IApplicationContext.cs  IClientApplicationContext.cs
VyprCore/VyprCore.Interfaces/Email/: IEmailTemplateModel.cs  IEmailTemplater.cs
VyprCore/VyprCore.Interfaces/Entity/: IEntity.cs  IEntityViewModel.cs
VyprCore/VyprCore.Interfaces/Logging/: IGlobalExceptionHandler.cs  ILogType.cs  IVyprLogger.cs
VyprCore/VyprCore.Interfaces/Model/: ICloneableViewModel.cs
VyprCore/VyprCore.Interfaces/Repository/: IQueryResult.cs  IRepository.cs  IUnfilteredRepository.cs
VyprCore/VyprCore.Interfaces/Strategy/: IStrategy.cs  IUnfilteredStrategy.cs
VyprCore/VyprCore.Logging/: README.md  VyprCore.Logging.csproj  nlog.config
VyprCore/VyprCore.Logging/Enum/: VyprLogLevel.cs  VyprLogType.cs
VyprCore/VyprCore.Logging/Extensions/: LoggingExtensions.cs
VyprCore/VyprCore.Logging/LogTypes/: ConsoleLog.cs  DatabaseLog.cs  EmailLog.cs  FileLog.cs
VyprCore/VyprCore.Logging/Models/: VyprGlobalExceptionConfiguration.cs  VyprLoggingConfiguration.cs
VyprCore/VyprCore.Logging/Properties/: launchSettings.json
VyprCore/VyprCore.Logging/Service/: EmptyDisposable.cs  VyprGlobalExceptionHandler.cs  VyprGlobalExceptionProvider.cs  VyprLogger.cs
VyprCore/VyprCore.Models/: VyprCore.Models.csproj
VyprCore/VyprCore.Models/AutoMapperProfiles/: VyprRoleClaimsProfile.cs  VyprRoleProfile.cs  VyprRoleTypeProfile.cs  VyprSystemAdministratorProfile.cs  VyprUserClaimsProfile.cs  VyprUserLoginsProfile.cs  VyprUserProfile.cs  VyprUserTokenProfile.cs  WebAuthNCredentialProfile.cs  WebAuthnCreateCredentialOptionsProfile.cs
VyprCore/VyprCore.Models/Domain/: VyprRole.cs  VyprRoleClaim.cs  VyprRoleType.cs  VyprSystemAdministrator.cs  VyprUser.cs  VyprUserClaim.cs  VyprUserLogin.cs  VyprUserRole.cs  VyprUserToken.cs  VyprWebAuthnCredential.cs
VyprCore/VyprCore.Models/Models/: Enumeration.cs  LoadDataArgs.cs  MapCoordinates.cs  ScreenSize.cs  ToolTipPosition.cs  VyprClaimTypes.cs  VyprClaims.cs  WebAuthn.cs
VyprCore/VyprCore.Models/Resources/: StandardText.Designer.cs  StandardText.resx  StandardText.resx.orig
VyprCore/VyprCore.Models/ViewModelValidators/: ChangePasswordViewModelValidator.cs  ForgotPasswordViewModelValidator.cs  InvitationalCreatePasswordViewModelValidator.cs  LoginWithPasswordViewModelValidator.cs  LoginWithWebAuthnViewModelValidator.cs  ResetPasswordViewModelValidator.cs  SetPasswordViewModelValidator.cs  VyprUserViewModelValidator.cs  WebAuthnCredentialVerifyViewModel.cs
VyprCore/VyprCore.Models/ViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  ImageMutateViewModel.cs  InvitationalCreatePasswordViewModel.cs  LoginWithPasswordViewModel.cs  LoginWithWebAuthnViewModel.cs  ProfileDisplayViewModel.cs  QueryViewModel.cs  ResetPasswordViewModel.cs  SendUserInviteViewModel.cs  SetPasswordViewModel.cs  VyprRoleClaimsViewModel.cs  VyprRoleTypeViewModel.cs  VyprRoleViewModel.cs  VyprSystemAdministratorViewModel.cs  VyprUserClaimsViewModel.cs  VyprUserLoginViewModel.cs  VyprUserTokenViewModel.cs  VyprUserViewModel.cs  WebAuthnAuthenticatorAssertionRawResponseViewModel.cs  WebAuthnCreateCredentialOptionsViewModel.cs  WebAuthnCreateCredentialViewModel.cs  WebAuthnCredentialOptionsViewModel.cs  WebAuthnCredentialVerifyViewModel.cs  WebAuthnCredentialViewModel.cs
VyprCore/VyprCore.RazorComponents/: VyprCore.RazorComponents.csproj  compilerconfig.json
VyprCore/VyprCore.RazorComponents/Base/: VyprButtonBase.cs  VyprComponentBase.cs  VyprContainerBase.cs  VyprCrudLayoutBase.cs  VyprDataGridBase.cs  VyprDataGridColumnBase.cs  VyprDataListBase.cs  VyprEntityDataGridBase.cs  VyprFormBase.cs  VyprFormComponentBase.cs  VyprLayoutBase.cs  VyprLoaderBase.cs  VyprNotificationBase.cs  VyprPageBase.cs
VyprCore/VyprCore.RazorComponents/Buttons/: VyprButtonGreen.razor  VyprButtonGreen.razor.cs  VyprButtonInfo.razor  VyprButtonInfo.razor.cs  VyprButtonPrimary.razor  VyprButtonPrimary.razor.cs  VyprButtonRed.razor  VyprButtonRed.razor.cs  (+1 more)
VyprCore/VyprCore.Utilities/: VyprCore.Utilities.csproj
(+347 files in other folders)
