<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\images\loaders\vypr-button-spinner.gif" />
    <Content Remove="wwwroot\sass\_vyprcore_razorcomponents_mixins.scss" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Forms\VyprTextBox.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Mobsites.Blazor.SignaturePad" Version="1.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\sass\_vyprcore_razorcomponents.scss" />
    <None Include="wwwroot\sass\_vyprcore_razorcomponents_mixins.scss" />
    <None Include="wwwroot\sass\_vyprcore_razorcomponents_vars.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VyprCore.Client\VyprCore.Client.csproj" />
    <ProjectReference Include="..\VyprCore.Utilities\VyprCore.Utilities.csproj" />
  </ItemGroup>
</Project>
